.header {
  @media (max-width: 1073px) {
    &__menu {
      li {
        padding-right: 20px;
      }
    }
  }
  @media (max-width: $tablet) {
    &__wrapper {
      position: relative;
    }
    &__logo {
      order: 1;
    }
    &__menu {
      display: none;
    }

    &__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      cursor: pointer;
      margin-top: -4px;
      order: 3;

      span {
        position: absolute;
        background-color: $blue-color;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      &::before,
      &::after {
        content: "";
        background-color: $blue-color;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
      }
    }

    &__btn {
      margin: 0 40px 0 auto;
      order: 2;
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 40px;
  }

  @media (max-width: 425px) {
    &__logo {
      &::after {
        display: none;
      }
    }
    &__btn {
      margin: 0 20px;
    }
  }
}

// Welcome
.welcome {
  @media (max-width: $tablet) {
    padding-bottom: 300px;
    &__wrapper {
      max-width: 560px;
    }
    &__img {
      width: 360px;
      height: 360px;
      bottom: -100px;
    }
  }

  @media (max-width: 425px) {
    padding-bottom: 240px;

    &__text {
      font-size: 20px;
    }

    &__img {
      width: 260px;
      height: 260px;
      bottom: -75px;
    }
  }
}

// About
.about {

  @media(min-width: 1025px) {
    .title {
      margin-bottom: 40px;
    }
  } 

  @media (max-width: 1083px) {
    &__right-part {
      margin-top: 159px;

      .img-2 {
        display: none;
      }
    }
  }

  @media (max-width: 915px) {
    &__right-part {
      display: none;
    }

    &__left-part {
      max-width: inherit;
    }

    &__card {
      max-width: inherit;
      width: 47%;
    }
  }

  @media (max-width: $tablet) {
    margin-top: 180px;
    margin-bottom: 60px;
  }

  @media (max-width: $mobile) {
    margin-top: 140px;
    margin-bottom: 40px;

    .title {
      text-align: center;
    }

    &__card {
      width: 100%;
    }
  }
}

// Mission 
.mission {

  @media (max-width: $tablet) {
    margin-bottom: 100px;
  }

  @media (max-width: 830px) {

    .subtitle {
      margin-bottom: 30px;
    }

    .title {
      font-size: 27px;
      margin-bottom: 20px;
    }

    &__text {
      font-size: 17px;
    line-height: 23px
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 80px;

    &__img {
      display: none;
    }
  
    &__content {
      width: 100%;
      padding-left: 0px;
    }
  }
}

// Why us
.whyus {

  @media(min-width: 1025px) {
    .title {
      margin-bottom: 51px;
    }

    &__right-card {
      &:hover {
        background:#D4E5F5;
      
        .svg-box, 
        .h4 {
          opacity:0;
          margin: 0;
          visibility: hidden;
          content-visibility: hidden;
        }
  
        .whyus__text-hover {
          opacity:1;
          visibility: visible;
          content-visibility: visible;
        }
      }

      .whyus__text-hover {
        opacity:0;
        visibility: hidden;
        content-visibility: hidden;
      }
    }
  }

  @media (max-width: 1080px) {
     &__right-card {
      height: inherit;
    }
  }

  @media (max-width: $tablet) {
    margin-bottom: 100px;

    &__left-part {
      width: 100%;
      padding-right: 0px;
      margin-bottom: 40px;

      .h4 {
        text-align: center;
      }
    }

    &__right-part {
      width: 100%;
      padding-left: 0px;

      .h4 {
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 60px;

    &__left-part {
      .h4 {
        margin-bottom: 30px;
      }
    }

    &__content {
      grid-column-gap: 0px; 
      grid-row-gap: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    &__img {
      width: 26px;
      height: 26px;
    }
    &__right-part {
      display: flex;
      flex-wrap: wrap;
    }
  
    &__right-card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}

// Help 
.help {

  @media (max-width: 1030px) {
 }
  @media (max-width: $tablet) {
      margin-bottom: 100px;

      &__wrapper {
        padding: 137px 20px 240px;
      }

      .img-container {
        bottom: -200px;
        width: 400px;
        height: 400px;
      }
  }

  @media (max-width: $mobile) {
      margin-bottom: 60px;

      &__wrapper {
        padding: 100px 20px 240px;
      }

      .img-container {
        bottom: -170px;
        width: 350px;
        height: 350px;
      }
  }

  @media (max-width: 425px) {
    &__wrapper {
      padding: 80px 20px 170px;
  }

  .img-container {
    bottom: -145px;
    width: 290px;
    height: 290px;
}
  }

}

// Services
.services {
  @media (max-width: $tablet) {
    margin-top: -235px;
    padding: 450px 0 100px;
      margin-bottom: 100px;

      &__wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (max-width: $mobile) {
    padding: 420px 0 60px;
      margin-bottom: 60px;

      &__wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }

      &__card {
        padding: 40px 20px;
      }
  }

  @media(max-width: 580px) {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 425px) {
    padding: 400px 0 60px;
  }
}

// Prices 
.prices {
  @media (max-width: $tablet) {
    margin-bottom: 100px;

    &__content {
      column-gap: 20px;
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 60px;

    &__content {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
    }

    &__card-left {
      padding: 60px 20px;
    }

    &__card {
      padding: 60px 20px 58px;
    }
  }

  @media (max-width: 425px) {

    &__text {
      margin-bottom: 30px;
    }

    ul {
      margin-bottom: 35px;
    }

    &__btn {
      width: 240px;
      margin-bottom: 30px;
    }
  } 
}

// Results  
.results {
  @media (max-width: $tablet) {
    padding: 100px 0 188px;
    margin-bottom: 100px;

    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 40px;
    }

    .img-container {
      bottom: -285px;
      left: 58%;
      width: 360px;
      height: 360px;
  }
  }

  @media (max-width: $mobile) {
    padding: 60px 0 188px;
    margin-bottom: 60px;

    &__item-left {
      padding-right: inherit;
  }
  }

  @media (max-width: 540px) {
    .img-container {
      bottom: -261px;
      width: 280px;
      height: 280px;
  }

  }
}

// Team 
.team {
  @media (max-width: $tablet) {
    margin-bottom: 100px;

    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      row-gap: 40px;
    }

    &__text {
      max-width: inherit;
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 60px;
  }

  @media (max-width: 585px) {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 40px;
      row-gap: 40px;
    }

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__btn {
      width: 100%;
    }
  }
}
