.background {
  background: $background-accent;
}

// Header
.header {
  padding: 20px;
  margin-bottom: 71px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: -43px;
      transform: translateY(-50%);
      width: 1px;
      height: 44px;
      background: $blue-color;
      opacity: 0.3;
    }
  }

  &__menu {
    margin: 0 auto 0 83px;
    margin-top: -6px;

    ul {
      display: flex;
    }

    li {
      padding-right: 30px;
    }

    a {
      font-size: 15px;
      line-height: 19px;
      color: $black-color;

      &:hover {
        color: $blue-color;
      }
    }
  }

  &__btn {
    font-size: 15px;
    line-height: 19px;
    width: 150px;
    height: 44px;
    background: $white-color;
    color: $blue-color;

    &:hover {
      color: $white-color;
    }
  }
}

// Welcome
.welcome {
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 552px;

  &__wrapper {
    text-align: center;
    max-width: 760px;
  }

  &__subtitle {
    justify-content: center;
  }

  h1 {
    margin-bottom: 18px;
  }

  &__text {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: $black-color;
    margin-bottom: 54px;
  }

  .btn {
    margin: 0 auto;
  }

  &__img {
    width: 560px;
    height: 560px;
    position: absolute;
    bottom: -138px;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
  }
}

// About
.about {
  margin-top: 224px;
  margin-bottom: 118px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__left-part {
    max-width: 560px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    svg {
      margin-bottom: 27px;
    }

    h4 {
      margin-bottom: 20px;
    }
  }

  &__card {
    max-width: 260px;
    margin-bottom: 40px;
  }

  &__right-part {
    padding-left: 20px;
    margin-top: 71px;
    position: relative;

    .img-2 {
      position: absolute;
      bottom: 53px;
      right: 100px;
      width: 360px;
      height: 269px;
    }
  }
}

// Mission 
.mission {
  margin-bottom: 141px;

  &__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__img {
    width: 50%;
    padding-right: 20px;
  }

  &__content {
    width: 50%;
    padding-left: 20px;
  }

  &__text {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    color: $black-color;
    margin-bottom: 53px;
  }

  &__link {
    color: $blue-color;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

// Why Us 
.whyus {
  margin-bottom: 137px;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__subtitle {
    justify-content: center;
  }

  .title {
    text-align: center;
  }

  &__left-part {
    width: 50%;
    padding-right: 20px;

    .h4 {
      margin-bottom: 40px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  &__left-card {
    position: relative;
  }

  &__text {
    padding-left: 56px;
  }

  &__right-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    width: 50%;
    padding-left: 20px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #E6F2FE;

    img {
      width: 11px;
      height: 14px;
    }
  }

  &__right-card {
    height: 380px;
    border: 1px solid #D4E5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 22px;
    text-align: center;
    transition: all 0.3s ease-in-out;

    .svg-box {
      margin-bottom: 35px;
    }
  }
}

// Help
.help {
  &__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 137px 20px 291px;
    background: $blue-color;
    text-align: center;

    h3 {
      color: $white-color;
      margin-bottom: 20px;
    }

    p {
      color: $white-color;
      margin-bottom: 45px;
    }
  }

  &__btn {
    color: $black-color;
    background: $white-color;
    margin: 0 auto;

    &:hover {
      color: $white-color ;
    }
  }

  .img-container {
    position: absolute;
    bottom: -235px;
    left: 50%;
    transform: translateX(-50%);
    width: 480px;
    height: 480px;
  }
}

// Services 
.services {
  margin-top: -135px;
  padding: 509px 0 140px;
  margin-bottom: 140px;
  background: #E6F2FE;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  &__text {
    margin-bottom: 44px;
  }

  &__card {
    background: $white-color ;
    padding: 60px 40px 80px;
    height: 100%;
  }

  &__icon {
    width: 54px;
    height: 54px;
    margin-bottom: 46px;
  }

  &__img {
    height: 100%;
  }

  &__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Prices
.prices {
  margin-bottom: 129px;

  &__wrapper {
    text-align: center;

    .title {
      margin-bottom: 50px;
    }
  }

  &__subtitle {
    justify-content: center;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    max-width: 760px;
    width: 100%;
    margin: 0 auto;

    .title {
      margin-bottom: 0;
    }
  }

  &__card {
    padding: 60px 40px 58px;
    border: 1px solid #D4E5F5;
  }

  &__card-left {
    padding: 116px 40px;
  }

  .h3 {
    margin-bottom: 24px;
  }

  span {
    font-size: 17px;

    .title {
      line-height: 25px;
    }
  }

  &__text {
    margin-bottom: 36px;
  }

  &__value-1 {
    color: $blue-color;
    line-height: 45px;
  }

  &__value-2 {
    color: $blue-color;
    margin-bottom: 31px;
  }

  ul {
    margin-bottom: 42px;
    display: inline-block;
    text-align: left;

    li {

      &:not(:last-child) {
        margin-bottom: 8px;
      }

      svg {
        margin-right: 5px;
      }
    }
  }

  &__link {
    color: $blue-color;
    text-decoration-line: underline;

    &:hover {
      color: $black-color;
    }
  }

  &__headline {
    color: $blue-color;
    display: inline-block;
    padding: 6px 11px;
    background: $background-accent;
    margin-bottom: 28px;
    line-height: 22px;
  }

  &__btn {
    width: 260px;
    margin: 0 auto;
    margin-bottom: 39px;
  }
}

// Results 
.results {
  margin-bottom: 144px;
  padding: 140px 0 188px;
  background: $blue-color;
  color: $white-color;

  .title {
    color: $white-color;
  }

  &__subtitle {
    display: flex;
    font-weight: 700;
    color: $white-color;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;

    &-left {
      padding-right: 100px;
    }

    &-right {
      padding-top: 37px;
    }

    .h4 {
      margin-bottom: 36px;
      color: $white-color;
    }

    li {
      padding-left: 17px;
      position: relative;
    }

    svg {
      position: absolute;
      top: 6px;
      left: 0;
    }
  }

  &__paragraph {
    margin-bottom: 22px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 64px;
    }
  }

  &__line {
    position: relative;
    height: 5px;
    background: $white-color;
    p {
      position: absolute;
      bottom: -12px;
      left: calc(100% + 10px);
      margin: 0;
    }
  }

  &__right-text {
    margin-top: 15px;
  }

  .img-container {
    position: absolute;
    bottom: -318px;
    left: 43%;
    transform: translateX(-50%);
    width: 480px;
    height: 480px;
  }
}

// Team
.team {
  display: flex;
  margin-bottom: 154px;

  &__title {
    margin-bottom: 50px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
  }

  .img-container {
    width: 148px;
    height: 148px;
    margin-bottom: 30px;

    img {
      border-radius: 50%;
    }
  }

  &__h4 {
    margin-bottom: 8px;
  }

  &__paragraph {
    color: $blue-color;
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
    max-width: 261px;
    width: 100%;
  }

  &__btn {
    margin-bottom: 30px;
    width: 150px;
    height: 44px;
    font-size: 15px;
  }

  &__social {

    a {
      &:not(:last-child) {
        margin-right: 25px;
      }
    }

    svg {
      fill: $icon-color;

      &:hover {
        fill: $blue-color
      }
    }
  }
}